{
  "name": "eaa690",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "cross-env CHOKIDAR_USEPOLLING=true WATCHPACK_POLLING=true next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.14",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.26.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.31.2",
    "@stripe/stripe-js": "^9.14.0",
    "@types/pg": "^8.23.1",
    "better-auth": "^1.7.2",
    "better-sqlite3": "^12.11.1",
    "fuse.js": "^7.5.0",
    "next": "^16.3.3",
    "next-sanity": "^12.4.5",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.25.0",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
